#
# nek parameter file
#
[GENERAL] 
stopAt = endTime #numSteps 
endTime = 3
#numSteps = 40000

dt = 5.0e-4
timeStepper = bdf3
variableDt = yes
targetCFL = 1

writeControl = timeStep #runTime
writeInterval = 5000 

dealiasing = yes
filtering = hpfrt
filterWeight = 10.0
filterCutoffRatio = 0.9

[PROBLEMTYPE]
equation = incompNS
stressFormulation = no
variableProperties = no

[PRESSURE]
residualTol = 1e-7
residualProj = yes

[VELOCITY]
residualTol = 1e-7
residualProj = yes
density = 1.0
viscosity = -2650
advection = yes

#
[_RPRM]               # Runtime parameter section for rprm module
PARFWRITE            = no                     # Do we write runtime parameter file
PARFNAME             = outparfile             # Runtime parameter file name for output (without .par)
#
[_MNTR]              # Runtime parameter section for monitor module
LOGLEVEL             = 4                      # Logging threshold for toolboxes
WALLTIME             = 23:45                  # Simulation wall time
#
[_CHKPT]             # Runtime paramere section for checkpoint module
READCHKPT            = no                     # Restat from checkpoint
CHKPFNUMBER          = 2                 # Restart file number
CHKPINTERVAL         = 250                    # Checkpiont saving frequency (number of time steps)
#
[_STAT]             # Runtime paramere section for statistics module
AVSTEP               = 10
SKSTEP               = 2
IOSTEP               = 1000


